www.houseofrepresentatives.nl/0fe9745dab1c377341038e00b5310530c5f9ee59.yml (before)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/voordewind-js-cu
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Tue, 06 Dec 2016 08:18:50 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate, post-check=0, pre-check=0
    Content-Language:
    - en
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/voordewind-js-cu>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/1057>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '21690'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Tue, 06 Dec 2016 08:18:50 GMT

www.houseofrepresentatives.nl/0fe9745dab1c377341038e00b5310530c5f9ee59.yml (after)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/voordewind-js-cu
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Wed, 07 Dec 2016 11:26:10 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate
    Content-Language:
    - en
    X-Frame-Options:
    - SAMEORIGIN
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/voordewind-js-cu>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/1057>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '21713'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Wed, 07 Dec 2016 11:26:10 GMT

www.houseofrepresentatives.nl/0fe9745dab1c377341038e00b5310530c5f9ee59.yml (diff)
@@ -18,7 +18,7 @@ response:
     message: OK
   headers:
     Date:
-    - Tue, 06 Dec 2016 08:18:50 GMT
+    - Wed, 07 Dec 2016 11:26:10 GMT
     Server:
     - Apache
     X-Content-Type-Options:
@@ -27,9 +27,11 @@ response:
     Expires:
     - Sun, 19 Nov 1978 05:00:00 GMT
     Cache-Control:
-    - no-cache, must-revalidate, post-check=0, pre-check=0
+    - no-cache, must-revalidate
     Content-Language:
     - en
+    X-Frame-Options:
+    - SAMEORIGIN
     X-Generator:
     - Drupal 7 (http://drupal.org)
     Link:
@@ -40,8 +42,8 @@ response:
     Content-Type:
     - text/html; charset=utf-8
     Content-Length:
-    - '21690'
+    - '21713'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Tue, 06 Dec 2016 08:18:50 GMT
+recorded_at: Wed, 07 Dec 2016 11:26:10 GMT
