www.houseofrepresentatives.nl/10aa57273776797b16ca6503231c70dfdd0ebd90.yml (before)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/velde-r-van-der-pvda
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Mon, 19 Dec 2016 06:34:46 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate
    Content-Language:
    - en
    X-Frame-Options:
    - SAMEORIGIN
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/velde-r-van-der-pvda>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/1199>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '20147'
  body:
    encoding: UTF-8
  http_version: 
recorded_at: Mon, 19 Dec 2016 06:34:47 GMT

www.houseofrepresentatives.nl/10aa57273776797b16ca6503231c70dfdd0ebd90.yml (after)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/velde-r-van-der-pvda
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Tue, 20 Dec 2016 16:26:42 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate
    Content-Language:
    - en
    X-Frame-Options:
    - SAMEORIGIN
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/velde-r-van-der-pvda>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/1199>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '20148'
  body:
    encoding: UTF-8
  http_version: 
recorded_at: Tue, 20 Dec 2016 16:26:42 GMT

www.houseofrepresentatives.nl/10aa57273776797b16ca6503231c70dfdd0ebd90.yml (diff)
@@ -18,7 +18,7 @@ response:
     message: OK
   headers:
     Date:
-    - Mon, 19 Dec 2016 06:34:46 GMT
+    - Tue, 20 Dec 2016 16:26:42 GMT
     Server:
     - Apache
     X-Content-Type-Options:
@@ -42,8 +42,8 @@ response:
     Content-Type:
     - text/html; charset=utf-8
     Content-Length:
-    - '20147'
+    - '20148'
   body:
     encoding: UTF-8
   http_version: 
-recorded_at: Mon, 19 Dec 2016 06:34:47 GMT
+recorded_at: Tue, 20 Dec 2016 16:26:42 GMT
