www.houseofrepresentatives.nl/11f5063ed2c90b888bebf86bb7b0938a9a60c06e.yml (before)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/cegerek-y-pvda
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Mon, 28 Nov 2016 16:03:36 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate, post-check=0, pre-check=0
    Content-Language:
    - en
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/cegerek-y-pvda>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/936>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '20362'
  body:
    encoding: UTF-8
  http_version: 
recorded_at: Mon, 28 Nov 2016 16:03:37 GMT

www.houseofrepresentatives.nl/11f5063ed2c90b888bebf86bb7b0938a9a60c06e.yml (after)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/cegerek-y-pvda
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Fri, 02 Dec 2016 10:37:00 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate, post-check=0, pre-check=0
    Content-Language:
    - en
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/cegerek-y-pvda>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/936>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '20361'
  body:
    encoding: UTF-8
  http_version: 
recorded_at: Fri, 02 Dec 2016 10:37:00 GMT

www.houseofrepresentatives.nl/11f5063ed2c90b888bebf86bb7b0938a9a60c06e.yml (diff)
@@ -18,7 +18,7 @@ response:
     message: OK
   headers:
     Date:
-    - Mon, 28 Nov 2016 16:03:36 GMT
+    - Fri, 02 Dec 2016 10:37:00 GMT
     Server:
     - Apache
     X-Content-Type-Options:
@@ -40,8 +40,8 @@ response:
     Content-Type:
     - text/html; charset=utf-8
     Content-Length:
-    - '20362'
+    - '20361'
   body:
     encoding: UTF-8
   http_version: 
-recorded_at: Mon, 28 Nov 2016 16:03:37 GMT
+recorded_at: Fri, 02 Dec 2016 10:37:00 GMT
