www.houseofrepresentatives.nl/130a21dfa439a98f39c2857fd77b95d98c64e44c.yml (before)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/mulder-ah-cda
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Mon, 09 Jan 2017 07:13:02 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate
    Content-Language:
    - en
    X-Frame-Options:
    - SAMEORIGIN
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/mulder-ah-cda>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/984>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '21000'
  body:
    encoding: UTF-8
  http_version: 
recorded_at: Mon, 09 Jan 2017 07:13:02 GMT

www.houseofrepresentatives.nl/130a21dfa439a98f39c2857fd77b95d98c64e44c.yml (after)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/mulder-ah-cda
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Tue, 10 Jan 2017 03:01:09 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate
    Content-Language:
    - en
    X-Frame-Options:
    - SAMEORIGIN
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/mulder-ah-cda>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/984>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '21002'
  body:
    encoding: UTF-8
  http_version: 
recorded_at: Tue, 10 Jan 2017 03:01:09 GMT

www.houseofrepresentatives.nl/130a21dfa439a98f39c2857fd77b95d98c64e44c.yml (diff)
@@ -18,7 +18,7 @@ response:
     message: OK
   headers:
     Date:
-    - Mon, 09 Jan 2017 07:13:02 GMT
+    - Tue, 10 Jan 2017 03:01:09 GMT
     Server:
     - Apache
     X-Content-Type-Options:
@@ -42,8 +42,8 @@ response:
     Content-Type:
     - text/html; charset=utf-8
     Content-Length:
-    - '21000'
+    - '21002'
   body:
     encoding: UTF-8
   http_version: 
-recorded_at: Mon, 09 Jan 2017 07:13:02 GMT
+recorded_at: Tue, 10 Jan 2017 03:01:09 GMT
