www.houseofrepresentatives.nl/1c567bdb44399d8a3444a7c6c044c8807f3fe22b.yml (before)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/agema-m-pvv
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Fri, 09 Dec 2016 17:57:11 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate
    Content-Language:
    - en
    X-Frame-Options:
    - SAMEORIGIN
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/agema-m-pvv>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/1081>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '20810'
  body:
    encoding: UTF-8
  http_version: 
recorded_at: Fri, 09 Dec 2016 17:57:11 GMT

www.houseofrepresentatives.nl/1c567bdb44399d8a3444a7c6c044c8807f3fe22b.yml (after)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/agema-m-pvv
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Sat, 10 Dec 2016 16:36:25 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate
    Content-Language:
    - en
    X-Frame-Options:
    - SAMEORIGIN
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/agema-m-pvv>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/1081>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '20813'
  body:
    encoding: UTF-8
  http_version: 
recorded_at: Sat, 10 Dec 2016 16:36:25 GMT

www.houseofrepresentatives.nl/1c567bdb44399d8a3444a7c6c044c8807f3fe22b.yml (diff)
@@ -18,7 +18,7 @@ response:
     message: OK
   headers:
     Date:
-    - Fri, 09 Dec 2016 17:57:11 GMT
+    - Sat, 10 Dec 2016 16:36:25 GMT
     Server:
     - Apache
     X-Content-Type-Options:
@@ -42,8 +42,8 @@ response:
     Content-Type:
     - text/html; charset=utf-8
     Content-Length:
-    - '20810'
+    - '20813'
   body:
     encoding: UTF-8
   http_version: 
-recorded_at: Fri, 09 Dec 2016 17:57:11 GMT
+recorded_at: Sat, 10 Dec 2016 16:36:25 GMT
