www.houseofrepresentatives.nl/375a67b51e3f456a254076283108ba62b3616e71.yml (before)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/heerema-rj-vvd
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Sat, 03 Dec 2016 05:09:03 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate, post-check=0, pre-check=0
    Content-Language:
    - en
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/heerema-rj-vvd>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/938>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '20272'
  body:
    encoding: UTF-8
  http_version: 
recorded_at: Sat, 03 Dec 2016 05:09:03 GMT

www.houseofrepresentatives.nl/375a67b51e3f456a254076283108ba62b3616e71.yml (after)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/heerema-rj-vvd
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Sun, 04 Dec 2016 19:41:56 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate, post-check=0, pre-check=0
    Content-Language:
    - en
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/heerema-rj-vvd>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/938>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '20270'
  body:
    encoding: UTF-8
  http_version: 
recorded_at: Sun, 04 Dec 2016 19:41:56 GMT

www.houseofrepresentatives.nl/375a67b51e3f456a254076283108ba62b3616e71.yml (diff)
@@ -18,7 +18,7 @@ response:
     message: OK
   headers:
     Date:
-    - Sat, 03 Dec 2016 05:09:03 GMT
+    - Sun, 04 Dec 2016 19:41:56 GMT
     Server:
     - Apache
     X-Content-Type-Options:
@@ -40,8 +40,8 @@ response:
     Content-Type:
     - text/html; charset=utf-8
     Content-Length:
-    - '20272'
+    - '20270'
   body:
     encoding: UTF-8
   http_version: 
-recorded_at: Sat, 03 Dec 2016 05:09:03 GMT
+recorded_at: Sun, 04 Dec 2016 19:41:56 GMT
