www.houseofrepresentatives.nl/48e04294bbc26508bb1e83c9373e23f342c88f44.yml (before)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/tellegen-oc-vvd
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Wed, 04 Jan 2017 13:59:28 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate
    Content-Language:
    - en
    X-Frame-Options:
    - SAMEORIGIN
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/tellegen-oc-vvd>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/976>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '22346'
  body:
    encoding: UTF-8
  http_version: 
recorded_at: Wed, 04 Jan 2017 13:59:29 GMT

www.houseofrepresentatives.nl/48e04294bbc26508bb1e83c9373e23f342c88f44.yml (after)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/tellegen-oc-vvd
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Thu, 05 Jan 2017 11:18:47 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate
    Content-Language:
    - en
    X-Frame-Options:
    - SAMEORIGIN
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/tellegen-oc-vvd>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/976>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '22345'
  body:
    encoding: UTF-8
  http_version: 
recorded_at: Thu, 05 Jan 2017 11:18:48 GMT

www.houseofrepresentatives.nl/48e04294bbc26508bb1e83c9373e23f342c88f44.yml (diff)
@@ -18,7 +18,7 @@ response:
     message: OK
   headers:
     Date:
-    - Wed, 04 Jan 2017 13:59:28 GMT
+    - Thu, 05 Jan 2017 11:18:47 GMT
     Server:
     - Apache
     X-Content-Type-Options:
@@ -42,8 +42,8 @@ response:
     Content-Type:
     - text/html; charset=utf-8
     Content-Length:
-    - '22346'
+    - '22345'
   body:
     encoding: UTF-8
   http_version: 
-recorded_at: Wed, 04 Jan 2017 13:59:29 GMT
+recorded_at: Thu, 05 Jan 2017 11:18:48 GMT
