www.houseofrepresentatives.nl/4d3b30586922d3b6c84a7986f8645983fa242b5b.yml (before)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/thieme-ml-pvdd
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Fri, 25 Nov 2016 02:00:30 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate, post-check=0, pre-check=0
    Content-Language:
    - en
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/thieme-ml-pvdd>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/1042>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '21981'
  body:
    encoding: UTF-8
  http_version: 
recorded_at: Fri, 25 Nov 2016 02:00:31 GMT

www.houseofrepresentatives.nl/4d3b30586922d3b6c84a7986f8645983fa242b5b.yml (after)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/thieme-ml-pvdd
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Sat, 26 Nov 2016 10:03:38 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate, post-check=0, pre-check=0
    Content-Language:
    - en
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/thieme-ml-pvdd>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/1042>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '21983'
  body:
    encoding: UTF-8
  http_version: 
recorded_at: Sat, 26 Nov 2016 10:03:38 GMT

www.houseofrepresentatives.nl/4d3b30586922d3b6c84a7986f8645983fa242b5b.yml (diff)
@@ -18,7 +18,7 @@ response:
     message: OK
   headers:
     Date:
-    - Fri, 25 Nov 2016 02:00:30 GMT
+    - Sat, 26 Nov 2016 10:03:38 GMT
     Server:
     - Apache
     X-Content-Type-Options:
@@ -40,8 +40,8 @@ response:
     Content-Type:
     - text/html; charset=utf-8
     Content-Length:
-    - '21981'
+    - '21983'
   body:
     encoding: UTF-8
   http_version: 
-recorded_at: Fri, 25 Nov 2016 02:00:31 GMT
+recorded_at: Sat, 26 Nov 2016 10:03:38 GMT
