www.houseofrepresentatives.nl/6524f05f2d5f43a5054d1f71667712e3fd618197.yml (before)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/klever-rj-pvv
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Wed, 28 Dec 2016 23:20:04 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate
    Content-Language:
    - en
    X-Frame-Options:
    - SAMEORIGIN
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/klever-rj-pvv>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/956>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '20810'
  body:
    encoding: UTF-8
  http_version: 
recorded_at: Wed, 28 Dec 2016 23:20:05 GMT

www.houseofrepresentatives.nl/6524f05f2d5f43a5054d1f71667712e3fd618197.yml (after)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/klever-rj-pvv
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Sat, 31 Dec 2016 02:07:28 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate
    Content-Language:
    - en
    X-Frame-Options:
    - SAMEORIGIN
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/klever-rj-pvv>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/956>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '20809'
  body:
    encoding: UTF-8
  http_version: 
recorded_at: Sat, 31 Dec 2016 02:07:29 GMT

www.houseofrepresentatives.nl/6524f05f2d5f43a5054d1f71667712e3fd618197.yml (diff)
@@ -18,7 +18,7 @@ response:
     message: OK
   headers:
     Date:
-    - Wed, 28 Dec 2016 23:20:04 GMT
+    - Sat, 31 Dec 2016 02:07:28 GMT
     Server:
     - Apache
     X-Content-Type-Options:
@@ -42,8 +42,8 @@ response:
     Content-Type:
     - text/html; charset=utf-8
     Content-Length:
-    - '20810'
+    - '20809'
   body:
     encoding: UTF-8
   http_version: 
-recorded_at: Wed, 28 Dec 2016 23:20:05 GMT
+recorded_at: Sat, 31 Dec 2016 02:07:29 GMT
