www.houseofrepresentatives.nl/7a111074dc575ec49873a4b9e658e1149e07fa65.yml (before)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/heerma-pe-cda
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Sat, 26 Nov 2016 09:47:56 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate, post-check=0, pre-check=0
    Content-Language:
    - en
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/heerma-pe-cda>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/986>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '21019'
  body:
    encoding: UTF-8
  http_version: 
recorded_at: Sat, 26 Nov 2016 09:47:56 GMT

www.houseofrepresentatives.nl/7a111074dc575ec49873a4b9e658e1149e07fa65.yml (after)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/heerma-pe-cda
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Sun, 27 Nov 2016 10:52:37 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate, post-check=0, pre-check=0
    Content-Language:
    - en
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/heerma-pe-cda>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/986>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '21017'
  body:
    encoding: UTF-8
  http_version: 
recorded_at: Sun, 27 Nov 2016 10:52:38 GMT

www.houseofrepresentatives.nl/7a111074dc575ec49873a4b9e658e1149e07fa65.yml (diff)
@@ -18,7 +18,7 @@ response:
     message: OK
   headers:
     Date:
-    - Sat, 26 Nov 2016 09:47:56 GMT
+    - Sun, 27 Nov 2016 10:52:37 GMT
     Server:
     - Apache
     X-Content-Type-Options:
@@ -40,8 +40,8 @@ response:
     Content-Type:
     - text/html; charset=utf-8
     Content-Length:
-    - '21019'
+    - '21017'
   body:
     encoding: UTF-8
   http_version: 
-recorded_at: Sat, 26 Nov 2016 09:47:56 GMT
+recorded_at: Sun, 27 Nov 2016 10:52:38 GMT
