www.houseofrepresentatives.nl/85e3bb4f57f495abe81f5dceb913f7add38599e4.yml (before)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/laar-rp-van-pvda
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Sat, 26 Nov 2016 09:52:15 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate, post-check=0, pre-check=0
    Content-Language:
    - en
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/laar-rp-van-pvda>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/940>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '21487'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sat, 26 Nov 2016 09:52:15 GMT

www.houseofrepresentatives.nl/85e3bb4f57f495abe81f5dceb913f7add38599e4.yml (after)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/laar-rp-van-pvda
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Sun, 27 Nov 2016 10:56:54 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate, post-check=0, pre-check=0
    Content-Language:
    - en
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/laar-rp-van-pvda>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/940>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '21485'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sun, 27 Nov 2016 10:56:54 GMT

www.houseofrepresentatives.nl/85e3bb4f57f495abe81f5dceb913f7add38599e4.yml (diff)
@@ -18,7 +18,7 @@ response:
     message: OK
   headers:
     Date:
-    - Sat, 26 Nov 2016 09:52:15 GMT
+    - Sun, 27 Nov 2016 10:56:54 GMT
     Server:
     - Apache
     X-Content-Type-Options:
@@ -40,8 +40,8 @@ response:
     Content-Type:
     - text/html; charset=utf-8
     Content-Length:
-    - '21487'
+    - '21485'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Sat, 26 Nov 2016 09:52:15 GMT
+recorded_at: Sun, 27 Nov 2016 10:56:54 GMT
