www.houseofrepresentatives.nl/919c47ff68b8796452de22d1a2ded1dd9ee2dea4.yml (before)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/ko%C5%9Fer-kaya-f-d66
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Sat, 10 Dec 2016 16:50:50 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate
    Content-Language:
    - en
    X-Frame-Options:
    - SAMEORIGIN
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/ko%C5%9Fer-kaya-f-d66>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/1108>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '21636'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sat, 10 Dec 2016 16:50:50 GMT

www.houseofrepresentatives.nl/919c47ff68b8796452de22d1a2ded1dd9ee2dea4.yml (after)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/ko%C5%9Fer-kaya-f-d66
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Sun, 11 Dec 2016 15:05:29 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate
    Content-Language:
    - en
    X-Frame-Options:
    - SAMEORIGIN
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/ko%C5%9Fer-kaya-f-d66>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/1108>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '21634'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sun, 11 Dec 2016 15:05:29 GMT

www.houseofrepresentatives.nl/919c47ff68b8796452de22d1a2ded1dd9ee2dea4.yml (diff)
@@ -18,7 +18,7 @@ response:
     message: OK
   headers:
     Date:
-    - Sat, 10 Dec 2016 16:50:50 GMT
+    - Sun, 11 Dec 2016 15:05:29 GMT
     Server:
     - Apache
     X-Content-Type-Options:
@@ -42,8 +42,8 @@ response:
     Content-Type:
     - text/html; charset=utf-8
     Content-Length:
-    - '21636'
+    - '21634'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Sat, 10 Dec 2016 16:50:50 GMT
+recorded_at: Sun, 11 Dec 2016 15:05:29 GMT
