www.houseofrepresentatives.nl/95acea9d69464aad9ec200a1be4294a7f50fcd0b.yml (before)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/burg-bi-van-der-vvd
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Thu, 05 Jan 2017 10:55:19 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate
    Content-Language:
    - en
    X-Frame-Options:
    - SAMEORIGIN
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/burg-bi-van-der-vvd>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/1055>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '21343'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 05 Jan 2017 10:55:19 GMT

www.houseofrepresentatives.nl/95acea9d69464aad9ec200a1be4294a7f50fcd0b.yml (after)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/burg-bi-van-der-vvd
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Fri, 06 Jan 2017 12:51:27 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate
    Content-Language:
    - en
    X-Frame-Options:
    - SAMEORIGIN
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/burg-bi-van-der-vvd>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/1055>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '21341'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Fri, 06 Jan 2017 12:51:27 GMT

www.houseofrepresentatives.nl/95acea9d69464aad9ec200a1be4294a7f50fcd0b.yml (diff)
@@ -18,7 +18,7 @@ response:
     message: OK
   headers:
     Date:
-    - Thu, 05 Jan 2017 10:55:19 GMT
+    - Fri, 06 Jan 2017 12:51:27 GMT
     Server:
     - Apache
     X-Content-Type-Options:
@@ -42,8 +42,8 @@ response:
     Content-Type:
     - text/html; charset=utf-8
     Content-Length:
-    - '21343'
+    - '21341'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Thu, 05 Jan 2017 10:55:19 GMT
+recorded_at: Fri, 06 Jan 2017 12:51:27 GMT
