www.houseofrepresentatives.nl/9afc31f17e04f365df19f4a42eb75289bb79e7e1.yml (before)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/asante-aa-pvda
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Fri, 09 Dec 2016 17:58:01 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate
    Content-Language:
    - en
    X-Frame-Options:
    - SAMEORIGIN
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/asante-aa-pvda>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/1192>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '20084'
  body:
    encoding: UTF-8
  http_version: 
recorded_at: Fri, 09 Dec 2016 17:58:01 GMT

www.houseofrepresentatives.nl/9afc31f17e04f365df19f4a42eb75289bb79e7e1.yml (after)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/asante-aa-pvda
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Sat, 10 Dec 2016 16:37:17 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate
    Content-Language:
    - en
    X-Frame-Options:
    - SAMEORIGIN
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/asante-aa-pvda>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/1192>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '20087'
  body:
    encoding: UTF-8
  http_version: 
recorded_at: Sat, 10 Dec 2016 16:37:18 GMT

www.houseofrepresentatives.nl/9afc31f17e04f365df19f4a42eb75289bb79e7e1.yml (diff)
@@ -18,7 +18,7 @@ response:
     message: OK
   headers:
     Date:
-    - Fri, 09 Dec 2016 17:58:01 GMT
+    - Sat, 10 Dec 2016 16:37:17 GMT
     Server:
     - Apache
     X-Content-Type-Options:
@@ -42,8 +42,8 @@ response:
     Content-Type:
     - text/html; charset=utf-8
     Content-Length:
-    - '20084'
+    - '20087'
   body:
     encoding: UTF-8
   http_version: 
-recorded_at: Fri, 09 Dec 2016 17:58:01 GMT
+recorded_at: Sat, 10 Dec 2016 16:37:18 GMT
