www.houseofrepresentatives.nl/9cb95c692910eb2bbe4eda2ba4fe8660cfcd2905.yml (before)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/roon-r-de-pvv
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Tue, 20 Dec 2016 16:21:37 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate
    Content-Language:
    - en
    X-Frame-Options:
    - SAMEORIGIN
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/roon-r-de-pvv>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/1049>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '20833'
  body:
    encoding: UTF-8
  http_version: 
recorded_at: Tue, 20 Dec 2016 16:21:38 GMT

www.houseofrepresentatives.nl/9cb95c692910eb2bbe4eda2ba4fe8660cfcd2905.yml (after)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/roon-r-de-pvv
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Fri, 23 Dec 2016 04:53:07 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate
    Content-Language:
    - en
    X-Frame-Options:
    - SAMEORIGIN
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/roon-r-de-pvv>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/1049>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '20832'
  body:
    encoding: UTF-8
  http_version: 
recorded_at: Fri, 23 Dec 2016 04:53:07 GMT

www.houseofrepresentatives.nl/9cb95c692910eb2bbe4eda2ba4fe8660cfcd2905.yml (diff)
@@ -18,7 +18,7 @@ response:
     message: OK
   headers:
     Date:
-    - Tue, 20 Dec 2016 16:21:37 GMT
+    - Fri, 23 Dec 2016 04:53:07 GMT
     Server:
     - Apache
     X-Content-Type-Options:
@@ -42,8 +42,8 @@ response:
     Content-Type:
     - text/html; charset=utf-8
     Content-Length:
-    - '20833'
+    - '20832'
   body:
     encoding: UTF-8
   http_version: 
-recorded_at: Tue, 20 Dec 2016 16:21:38 GMT
+recorded_at: Fri, 23 Dec 2016 04:53:07 GMT
