www.houseofrepresentatives.nl/a525ce19fc07d0d5648f43f8896e78244d6bc42c.yml (before)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/kuzu-t-grk%C3%B6
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Fri, 02 Dec 2016 10:47:10 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate, post-check=0, pre-check=0
    Content-Language:
    - en
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/kuzu-t-grk%C3%B6>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/967>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '20945'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Fri, 02 Dec 2016 10:47:10 GMT

www.houseofrepresentatives.nl/a525ce19fc07d0d5648f43f8896e78244d6bc42c.yml (after)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/kuzu-t-grk%C3%B6
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Sat, 03 Dec 2016 05:14:41 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate, post-check=0, pre-check=0
    Content-Language:
    - en
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/kuzu-t-grk%C3%B6>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/967>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '20947'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sat, 03 Dec 2016 05:14:41 GMT

www.houseofrepresentatives.nl/a525ce19fc07d0d5648f43f8896e78244d6bc42c.yml (diff)
@@ -18,7 +18,7 @@ response:
     message: OK
   headers:
     Date:
-    - Fri, 02 Dec 2016 10:47:10 GMT
+    - Sat, 03 Dec 2016 05:14:41 GMT
     Server:
     - Apache
     X-Content-Type-Options:
@@ -40,8 +40,8 @@ response:
     Content-Type:
     - text/html; charset=utf-8
     Content-Length:
-    - '20945'
+    - '20947'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Fri, 02 Dec 2016 10:47:10 GMT
+recorded_at: Sat, 03 Dec 2016 05:14:41 GMT
