www.houseofrepresentatives.nl/b7794eb7f7b99757be03a1d0c380d107fb61de6f.yml (before)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/rog-mrj-cda
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Tue, 27 Dec 2016 20:26:13 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate
    Content-Language:
    - en
    X-Frame-Options:
    - SAMEORIGIN
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/rog-mrj-cda>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/982>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '20806'
  body:
    encoding: UTF-8
  http_version: 
recorded_at: Tue, 27 Dec 2016 20:26:13 GMT

www.houseofrepresentatives.nl/b7794eb7f7b99757be03a1d0c380d107fb61de6f.yml (after)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/rog-mrj-cda
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Wed, 28 Dec 2016 16:00:58 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate
    Content-Language:
    - en
    X-Frame-Options:
    - SAMEORIGIN
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/rog-mrj-cda>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/982>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '20808'
  body:
    encoding: UTF-8
  http_version: 
recorded_at: Wed, 28 Dec 2016 16:00:58 GMT

www.houseofrepresentatives.nl/b7794eb7f7b99757be03a1d0c380d107fb61de6f.yml (diff)
@@ -18,7 +18,7 @@ response:
     message: OK
   headers:
     Date:
-    - Tue, 27 Dec 2016 20:26:13 GMT
+    - Wed, 28 Dec 2016 16:00:58 GMT
     Server:
     - Apache
     X-Content-Type-Options:
@@ -42,8 +42,8 @@ response:
     Content-Type:
     - text/html; charset=utf-8
     Content-Length:
-    - '20806'
+    - '20808'
   body:
     encoding: UTF-8
   http_version: 
-recorded_at: Tue, 27 Dec 2016 20:26:13 GMT
+recorded_at: Wed, 28 Dec 2016 16:00:58 GMT
