www.houseofrepresentatives.nl/c98c2561a4f4795ebe57c191401275c643540d5c.yml (before)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/ypma-l-pvda
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Fri, 02 Dec 2016 11:03:31 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate, post-check=0, pre-check=0
    Content-Language:
    - en
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/ypma-l-pvda>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/968>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '21375'
  body:
    encoding: UTF-8
  http_version: 
recorded_at: Fri, 02 Dec 2016 11:03:31 GMT

www.houseofrepresentatives.nl/c98c2561a4f4795ebe57c191401275c643540d5c.yml (after)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/ypma-l-pvda
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Sat, 03 Dec 2016 05:32:35 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate, post-check=0, pre-check=0
    Content-Language:
    - en
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/ypma-l-pvda>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/968>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '21377'
  body:
    encoding: UTF-8
  http_version: 
recorded_at: Sat, 03 Dec 2016 05:32:35 GMT

www.houseofrepresentatives.nl/c98c2561a4f4795ebe57c191401275c643540d5c.yml (diff)
@@ -18,7 +18,7 @@ response:
     message: OK
   headers:
     Date:
-    - Fri, 02 Dec 2016 11:03:31 GMT
+    - Sat, 03 Dec 2016 05:32:35 GMT
     Server:
     - Apache
     X-Content-Type-Options:
@@ -40,8 +40,8 @@ response:
     Content-Type:
     - text/html; charset=utf-8
     Content-Length:
-    - '21375'
+    - '21377'
   body:
     encoding: UTF-8
   http_version: 
-recorded_at: Fri, 02 Dec 2016 11:03:31 GMT
+recorded_at: Sat, 03 Dec 2016 05:32:35 GMT
