www.houseofrepresentatives.nl/ce4cefe6761b0f39806d7f002fa6ad6af77169f8.yml (before)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/caluw%C3%A9-ish-de-vvd
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Mon, 09 Jan 2017 06:58:40 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate
    Content-Language:
    - en
    X-Frame-Options:
    - SAMEORIGIN
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/caluw%C3%A9-ish-de-vvd>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/993>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '21350'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Mon, 09 Jan 2017 06:58:40 GMT

www.houseofrepresentatives.nl/ce4cefe6761b0f39806d7f002fa6ad6af77169f8.yml (after)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/caluw%C3%A9-ish-de-vvd
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Tue, 10 Jan 2017 02:46:18 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate
    Content-Language:
    - en
    X-Frame-Options:
    - SAMEORIGIN
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/caluw%C3%A9-ish-de-vvd>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/993>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '21352'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Tue, 10 Jan 2017 02:46:19 GMT

www.houseofrepresentatives.nl/ce4cefe6761b0f39806d7f002fa6ad6af77169f8.yml (diff)
@@ -18,7 +18,7 @@ response:
     message: OK
   headers:
     Date:
-    - Mon, 09 Jan 2017 06:58:40 GMT
+    - Tue, 10 Jan 2017 02:46:18 GMT
     Server:
     - Apache
     X-Content-Type-Options:
@@ -42,8 +42,8 @@ response:
     Content-Type:
     - text/html; charset=utf-8
     Content-Length:
-    - '21350'
+    - '21352'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Mon, 09 Jan 2017 06:58:40 GMT
+recorded_at: Tue, 10 Jan 2017 02:46:19 GMT
