www.houseofrepresentatives.nl/cef5df127d1ecb382ae9b0f0ca3f30e5b6e60ba5.yml (before)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/y%C3%BCcel-k-pvda
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Wed, 07 Dec 2016 11:29:12 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate
    Content-Language:
    - en
    X-Frame-Options:
    - SAMEORIGIN
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/y%C3%BCcel-k-pvda>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/990>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '22028'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Wed, 07 Dec 2016 11:29:12 GMT

www.houseofrepresentatives.nl/cef5df127d1ecb382ae9b0f0ca3f30e5b6e60ba5.yml (after)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/y%C3%BCcel-k-pvda
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Thu, 08 Dec 2016 12:36:16 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate
    Content-Language:
    - en
    X-Frame-Options:
    - SAMEORIGIN
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/y%C3%BCcel-k-pvda>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/990>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '22027'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 08 Dec 2016 12:36:16 GMT

www.houseofrepresentatives.nl/cef5df127d1ecb382ae9b0f0ca3f30e5b6e60ba5.yml (diff)
@@ -18,7 +18,7 @@ response:
     message: OK
   headers:
     Date:
-    - Wed, 07 Dec 2016 11:29:12 GMT
+    - Thu, 08 Dec 2016 12:36:16 GMT
     Server:
     - Apache
     X-Content-Type-Options:
@@ -42,8 +42,8 @@ response:
     Content-Type:
     - text/html; charset=utf-8
     Content-Length:
-    - '22028'
+    - '22027'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Wed, 07 Dec 2016 11:29:12 GMT
+recorded_at: Thu, 08 Dec 2016 12:36:16 GMT
