www.houseofrepresentatives.nl/d262ab7e816e35597575953ec2492e2d2ed8d094.yml (before)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/ronnes-hag-cda
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Mon, 26 Dec 2016 12:48:56 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate
    Content-Language:
    - en
    X-Frame-Options:
    - SAMEORIGIN
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/ronnes-hag-cda>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/1082>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '20922'
  body:
    encoding: UTF-8
  http_version: 
recorded_at: Mon, 26 Dec 2016 12:48:57 GMT

www.houseofrepresentatives.nl/d262ab7e816e35597575953ec2492e2d2ed8d094.yml (after)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/ronnes-hag-cda
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Tue, 27 Dec 2016 20:26:25 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate
    Content-Language:
    - en
    X-Frame-Options:
    - SAMEORIGIN
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/ronnes-hag-cda>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/1082>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '20923'
  body:
    encoding: UTF-8
  http_version: 
recorded_at: Tue, 27 Dec 2016 20:26:26 GMT

www.houseofrepresentatives.nl/d262ab7e816e35597575953ec2492e2d2ed8d094.yml (diff)
@@ -18,7 +18,7 @@ response:
     message: OK
   headers:
     Date:
-    - Mon, 26 Dec 2016 12:48:56 GMT
+    - Tue, 27 Dec 2016 20:26:25 GMT
     Server:
     - Apache
     X-Content-Type-Options:
@@ -42,8 +42,8 @@ response:
     Content-Type:
     - text/html; charset=utf-8
     Content-Length:
-    - '20922'
+    - '20923'
   body:
     encoding: UTF-8
   http_version: 
-recorded_at: Mon, 26 Dec 2016 12:48:57 GMT
+recorded_at: Tue, 27 Dec 2016 20:26:26 GMT
