www.houseofrepresentatives.nl/d7a1445c6e0eb65755052442edf3a87e0b7c7c34.yml (before)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/verhoeven-k-d66
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Wed, 14 Dec 2016 03:09:20 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate
    Content-Language:
    - en
    X-Frame-Options:
    - SAMEORIGIN
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/verhoeven-k-d66>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/1014>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '21387'
  body:
    encoding: UTF-8
  http_version: 
recorded_at: Wed, 14 Dec 2016 03:09:21 GMT

www.houseofrepresentatives.nl/d7a1445c6e0eb65755052442edf3a87e0b7c7c34.yml (after)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/verhoeven-k-d66
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Sun, 18 Dec 2016 16:35:15 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate
    Content-Language:
    - en
    X-Frame-Options:
    - SAMEORIGIN
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/verhoeven-k-d66>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/1014>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '21384'
  body:
    encoding: UTF-8
  http_version: 
recorded_at: Sun, 18 Dec 2016 16:35:15 GMT

www.houseofrepresentatives.nl/d7a1445c6e0eb65755052442edf3a87e0b7c7c34.yml (diff)
@@ -18,7 +18,7 @@ response:
     message: OK
   headers:
     Date:
-    - Wed, 14 Dec 2016 03:09:20 GMT
+    - Sun, 18 Dec 2016 16:35:15 GMT
     Server:
     - Apache
     X-Content-Type-Options:
@@ -42,8 +42,8 @@ response:
     Content-Type:
     - text/html; charset=utf-8
     Content-Length:
-    - '21387'
+    - '21384'
   body:
     encoding: UTF-8
   http_version: 
-recorded_at: Wed, 14 Dec 2016 03:09:21 GMT
+recorded_at: Sun, 18 Dec 2016 16:35:15 GMT
