www.houseofrepresentatives.nl/d84092b95e10b3e093bd015d1612d0360b41003d.yml (before)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/siderius-te-sp
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Sat, 26 Nov 2016 10:01:16 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate, post-check=0, pre-check=0
    Content-Language:
    - en
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/siderius-te-sp>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/935>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '21244'
  body:
    encoding: UTF-8
  http_version: 
recorded_at: Sat, 26 Nov 2016 10:01:16 GMT

www.houseofrepresentatives.nl/d84092b95e10b3e093bd015d1612d0360b41003d.yml (after)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/siderius-te-sp
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Sun, 27 Nov 2016 11:06:36 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate, post-check=0, pre-check=0
    Content-Language:
    - en
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/siderius-te-sp>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/935>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '21242'
  body:
    encoding: UTF-8
  http_version: 
recorded_at: Sun, 27 Nov 2016 11:06:36 GMT

www.houseofrepresentatives.nl/d84092b95e10b3e093bd015d1612d0360b41003d.yml (diff)
@@ -18,7 +18,7 @@ response:
     message: OK
   headers:
     Date:
-    - Sat, 26 Nov 2016 10:01:16 GMT
+    - Sun, 27 Nov 2016 11:06:36 GMT
     Server:
     - Apache
     X-Content-Type-Options:
@@ -40,8 +40,8 @@ response:
     Content-Type:
     - text/html; charset=utf-8
     Content-Length:
-    - '21244'
+    - '21242'
   body:
     encoding: UTF-8
   http_version: 
-recorded_at: Sat, 26 Nov 2016 10:01:16 GMT
+recorded_at: Sun, 27 Nov 2016 11:06:36 GMT
