www.houseofrepresentatives.nl/e3c95f21c45fddaad8ff3104cf9bd78867a6a80e.yml (before)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/nepp%C3%A9rus-h-vvd
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Tue, 27 Dec 2016 20:22:29 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate
    Content-Language:
    - en
    X-Frame-Options:
    - SAMEORIGIN
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/nepp%C3%A9rus-h-vvd>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/1056>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '21040'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Tue, 27 Dec 2016 20:22:30 GMT

www.houseofrepresentatives.nl/e3c95f21c45fddaad8ff3104cf9bd78867a6a80e.yml (after)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/nepp%C3%A9rus-h-vvd
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Wed, 28 Dec 2016 15:57:34 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate
    Content-Language:
    - en
    X-Frame-Options:
    - SAMEORIGIN
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/nepp%C3%A9rus-h-vvd>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/1056>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '21042'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Wed, 28 Dec 2016 15:57:34 GMT

www.houseofrepresentatives.nl/e3c95f21c45fddaad8ff3104cf9bd78867a6a80e.yml (diff)
@@ -18,7 +18,7 @@ response:
     message: OK
   headers:
     Date:
-    - Tue, 27 Dec 2016 20:22:29 GMT
+    - Wed, 28 Dec 2016 15:57:34 GMT
     Server:
     - Apache
     X-Content-Type-Options:
@@ -42,8 +42,8 @@ response:
     Content-Type:
     - text/html; charset=utf-8
     Content-Length:
-    - '21040'
+    - '21042'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Tue, 27 Dec 2016 20:22:30 GMT
+recorded_at: Wed, 28 Dec 2016 15:57:34 GMT
