www.houseofrepresentatives.nl/ece8f03d5092b26ee0cb5a38efd5966a9e223357.yml (before)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/veldhoven-s-van-d66
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Thu, 08 Dec 2016 12:31:37 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate
    Content-Language:
    - en
    X-Frame-Options:
    - SAMEORIGIN
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/veldhoven-s-van-d66>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/1012>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '22065'
  body:
    encoding: UTF-8
  http_version: 
recorded_at: Thu, 08 Dec 2016 12:31:37 GMT

www.houseofrepresentatives.nl/ece8f03d5092b26ee0cb5a38efd5966a9e223357.yml (after)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/veldhoven-s-van-d66
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Fri, 09 Dec 2016 18:25:28 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate
    Content-Language:
    - en
    X-Frame-Options:
    - SAMEORIGIN
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/veldhoven-s-van-d66>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/1012>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '22063'
  body:
    encoding: UTF-8
  http_version: 
recorded_at: Fri, 09 Dec 2016 18:25:29 GMT

www.houseofrepresentatives.nl/ece8f03d5092b26ee0cb5a38efd5966a9e223357.yml (diff)
@@ -18,7 +18,7 @@ response:
     message: OK
   headers:
     Date:
-    - Thu, 08 Dec 2016 12:31:37 GMT
+    - Fri, 09 Dec 2016 18:25:28 GMT
     Server:
     - Apache
     X-Content-Type-Options:
@@ -42,8 +42,8 @@ response:
     Content-Type:
     - text/html; charset=utf-8
     Content-Length:
-    - '22065'
+    - '22063'
   body:
     encoding: UTF-8
   http_version: 
-recorded_at: Thu, 08 Dec 2016 12:31:37 GMT
+recorded_at: Fri, 09 Dec 2016 18:25:29 GMT
