www.houseofrepresentatives.nl/f07dc4dd52d1b3e2534fc18a9cd9eff8c2c2827c.yml (before)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/graaf-m-de-pvv
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Fri, 25 Nov 2016 01:42:47 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate, post-check=0, pre-check=0
    Content-Language:
    - en
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/graaf-m-de-pvv>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/955>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '20197'
  body:
    encoding: UTF-8
  http_version: 
recorded_at: Fri, 25 Nov 2016 01:42:47 GMT

www.houseofrepresentatives.nl/f07dc4dd52d1b3e2534fc18a9cd9eff8c2c2827c.yml (after)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/graaf-m-de-pvv
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Sat, 26 Nov 2016 09:46:03 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate, post-check=0, pre-check=0
    Content-Language:
    - en
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/graaf-m-de-pvv>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/955>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '20199'
  body:
    encoding: UTF-8
  http_version: 
recorded_at: Sat, 26 Nov 2016 09:46:04 GMT

www.houseofrepresentatives.nl/f07dc4dd52d1b3e2534fc18a9cd9eff8c2c2827c.yml (diff)
@@ -18,7 +18,7 @@ response:
     message: OK
   headers:
     Date:
-    - Fri, 25 Nov 2016 01:42:47 GMT
+    - Sat, 26 Nov 2016 09:46:03 GMT
     Server:
     - Apache
     X-Content-Type-Options:
@@ -40,8 +40,8 @@ response:
     Content-Type:
     - text/html; charset=utf-8
     Content-Length:
-    - '20197'
+    - '20199'
   body:
     encoding: UTF-8
   http_version: 
-recorded_at: Fri, 25 Nov 2016 01:42:47 GMT
+recorded_at: Sat, 26 Nov 2016 09:46:04 GMT
