www.houseofrepresentatives.nl/fbfac25e806d94852b7e14c1d1e3e3a4cb6a86a2.yml (before)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/nijboer-h-pvda
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Sat, 31 Dec 2016 02:13:23 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate
    Content-Language:
    - en
    X-Frame-Options:
    - SAMEORIGIN
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/nijboer-h-pvda>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/965>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '21452'
  body:
    encoding: UTF-8
  http_version: 
recorded_at: Sat, 31 Dec 2016 02:13:23 GMT

www.houseofrepresentatives.nl/fbfac25e806d94852b7e14c1d1e3e3a4cb6a86a2.yml (after)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/nijboer-h-pvda
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Wed, 04 Jan 2017 13:52:29 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate
    Content-Language:
    - en
    X-Frame-Options:
    - SAMEORIGIN
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/nijboer-h-pvda>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/965>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '21451'
  body:
    encoding: UTF-8
  http_version: 
recorded_at: Wed, 04 Jan 2017 13:52:29 GMT

www.houseofrepresentatives.nl/fbfac25e806d94852b7e14c1d1e3e3a4cb6a86a2.yml (diff)
@@ -18,7 +18,7 @@ response:
     message: OK
   headers:
     Date:
-    - Sat, 31 Dec 2016 02:13:23 GMT
+    - Wed, 04 Jan 2017 13:52:29 GMT
     Server:
     - Apache
     X-Content-Type-Options:
@@ -42,8 +42,8 @@ response:
     Content-Type:
     - text/html; charset=utf-8
     Content-Length:
-    - '21452'
+    - '21451'
   body:
     encoding: UTF-8
   http_version: 
-recorded_at: Sat, 31 Dec 2016 02:13:23 GMT
+recorded_at: Wed, 04 Jan 2017 13:52:29 GMT
