www.houseofrepresentatives.nl/fe15f980cae104f3cc777d5bc214ec018198d65e.yml (before)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/g%C3%BCnal-gezer-s-pvda
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Mon, 09 Jan 2017 07:03:57 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate
    Content-Language:
    - en
    X-Frame-Options:
    - SAMEORIGIN
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/g%C3%BCnal-gezer-s-pvda>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/947>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '21220'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Mon, 09 Jan 2017 07:03:57 GMT

www.houseofrepresentatives.nl/fe15f980cae104f3cc777d5bc214ec018198d65e.yml (after)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/g%C3%BCnal-gezer-s-pvda
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Tue, 10 Jan 2017 02:51:32 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate
    Content-Language:
    - en
    X-Frame-Options:
    - SAMEORIGIN
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/g%C3%BCnal-gezer-s-pvda>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/947>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '21222'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Tue, 10 Jan 2017 02:51:33 GMT

www.houseofrepresentatives.nl/fe15f980cae104f3cc777d5bc214ec018198d65e.yml (diff)
@@ -18,7 +18,7 @@ response:
     message: OK
   headers:
     Date:
-    - Mon, 09 Jan 2017 07:03:57 GMT
+    - Tue, 10 Jan 2017 02:51:32 GMT
     Server:
     - Apache
     X-Content-Type-Options:
@@ -42,8 +42,8 @@ response:
     Content-Type:
     - text/html; charset=utf-8
     Content-Length:
-    - '21220'
+    - '21222'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Mon, 09 Jan 2017 07:03:57 GMT
+recorded_at: Tue, 10 Jan 2017 02:51:33 GMT
