www.houseofrepresentatives.nl/feb77eaeb7464514df95269d9283778e847bd937.yml (before)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/%C3%B6zt%C3%BCrk-s-grk%C3%B6
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Sat, 26 Nov 2016 09:57:48 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate, post-check=0, pre-check=0
    Content-Language:
    - en
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/%C3%B6zt%C3%BCrk-s-grk%C3%B6>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/942>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '20735'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sat, 26 Nov 2016 09:57:48 GMT

www.houseofrepresentatives.nl/feb77eaeb7464514df95269d9283778e847bd937.yml (after)
---
request:
  method: get
  uri: https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/%C3%B6zt%C3%BCrk-s-grk%C3%B6
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Sun, 27 Nov 2016 11:01:59 GMT
    Server:
    - Apache
    X-Content-Type-Options:
    - nosniff
    - nosniff
    Expires:
    - Sun, 19 Nov 1978 05:00:00 GMT
    Cache-Control:
    - no-cache, must-revalidate, post-check=0, pre-check=0
    Content-Language:
    - en
    X-Generator:
    - Drupal 7 (http://drupal.org)
    Link:
    - <https://www.houseofrepresentatives.nl/members_of_parliament/members_of_parliament/%C3%B6zt%C3%BCrk-s-grk%C3%B6>;
      rel="canonical",<https://www.houseofrepresentatives.nl/node/942>; rel="shortlink"
    Strict-Transport-Security:
    - max-age=31536000
    Content-Type:
    - text/html; charset=utf-8
    Content-Length:
    - '20733'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sun, 27 Nov 2016 11:02:00 GMT

www.houseofrepresentatives.nl/feb77eaeb7464514df95269d9283778e847bd937.yml (diff)
@@ -18,7 +18,7 @@ response:
     message: OK
   headers:
     Date:
-    - Sat, 26 Nov 2016 09:57:48 GMT
+    - Sun, 27 Nov 2016 11:01:59 GMT
     Server:
     - Apache
     X-Content-Type-Options:
@@ -40,8 +40,8 @@ response:
     Content-Type:
     - text/html; charset=utf-8
     Content-Length:
-    - '20735'
+    - '20733'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Sat, 26 Nov 2016 09:57:48 GMT
+recorded_at: Sun, 27 Nov 2016 11:02:00 GMT
